<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YTMusic</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Lato&display=swap");

        /* Root */
        ::selection {
            background-color: rgb(228, 60, 60);
            color: rgb(255, 255, 255);
        }

        /* Scrollbar width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            border-radius: 30px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #c64343;
            border-radius: 30px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #ff6767;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(to bottom,
                    rgba(170, 255, 180, 0.8),
                    rgba(255, 0, 0, 0.527));
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: "Lato", sans-serif;
            margin: 0;
            font-size: larger;
        }

        .musicCon {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 20px 20px 0 rgba(255, 88, 88, 0.9);
            display: flex;
            padding: 20px 30px;
            position: relative;
            margin: 100px 0;
            z-index: 10;
        }

        .imgCon {
            position: relative;
            width: 110px;
        }

        .imgCon img {
            border-radius: 50%;
            object-fit: cover;
            height: 110px;
            width: inherit;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: rotate 6.5s linear infinite;

            animation-play-state: paused;
        }

        .musicCon.play .imgCon img {
            animation-play-state: running;
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
        }

        .actionBtn {
            background-color: #fff;
            border: 0;
            color: #de4545;
            font-size: 20px;
            cursor: pointer;
            padding: 10px;
            margin: 0 20px;
        }

        .actionBtn.big {
            color: #c64343;
            font-size: 30px;
        }

        .actionBtn:focus {
            outline: 0;
        }

        .musicInfo {
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 15px 15px 0 0;
            position: absolute;
            top: 0;
            left: 20px;
            width: calc(100% - 40px);
            padding: 10px 10px 10px 150px;
            opacity: 0;
            transform: translateY(-100%);
            transition: transform 0.3s ease-in, opacity 0.3s ease-in;
            z-index: 0;
        }

        .musicCon.play .musicInfo {
            opacity: 1;
            transform: translateY(-100%);
        }

        .musicInfo h4 {
            margin: 0;
        }

        .progressCon {
            background: #fff;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 0;
            height: 4px;
            width: 100%;
        }

        .progress {
            background-color: #fe8daa;
            border-radius: 5px;
            height: 100%;
            width: 50%;
            transition: width 0.1s linear;
        }

        .title {
            background: linear-gradient(to bottom left, rgb(255, 100, 50), rgb(50, 100, 255));
            color: #fff;
            border-radius: 15px;
            padding: 30px;
            transition: background-color 0.3s ease-in-out, transform 2s ease-in-out;
            animation: rotateTitle 1.5s linear infinite, hueShift 1s infinite;
        }

        .list {
            width: 600px;
            height: 300px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 20px 20px 0 rgba(255, 88, 88);
            padding: 20px 30px;
            position: relative;
            margin: 100px 0;
            z-index: 10;
            overflow-y: scroll;
        }

        .list img {
            border-radius: 50%;
            object-fit: cover;
            height: 110px;
            width: 110px;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes rotateTitle {
            0% {
                transform: rotate(-12deg);
            }

            50% {
                transform: rotate(12deg);
            }

            100% {
                transform: rotate(-12deg);
            }
        }

        @keyframes hueShift {

            0% {
                filter: hue-rotate(0deg);
            }

            25% {
                filter: hue-rotate(90deg);
            }

            50% {
                filter: hue-rotate(180deg);
            }

            75% {
                filter: hue-rotate(270deg);
            }

            100% {
                filter: hue-rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <h1 class="title">YTMusic</h1>
    <div class="musicCon">
        <div class="musicInfo">
            <h4 id="title">Discord Redmix</h4>
            <div class="progressCon">
                <div class="progress"></div>
            </div>
        </div>
        <audio id="audio" src="audio/discord_remix.mp3"></audio>
        <div class="imgCon">
            <img src="img/favicon.png" id="cover" />
        </div>
        <div class="nav">
            <button id="prev" class="actionBtn">
                <i class="fas fa-backward"></i>
            </button>
            <button id="play" class="actionBtn big">
                <i class="fas fa-play"></i>
            </button>
            <button id="next" class="actionBtn">
                <i class="fas fa-forward"></i>
            </button>
        </div>
    </div>
    <div class="list">
        <div class="item" onclick="loadSong(songs[0])"><img src="img/Discord Remix.png" alt="">Discord Remix</div>
        <div class="item" onclick="loadSong(songs[1])"><img src="img/Space Worm Food.png" alt=""> Space Worm Food</div>
        <div class="item" onclick="loadSong(songs[2])"><img src="img/Wii Shop Music.png" alt=""> Wii Shop Music</div>
        <div class="item" onclick="loadSong(songs[3])"><img src="img/Lancer Theme Remix.png" alt=""> Lancer Theme Remix</div>
        <div class="item" onclick="loadSong(songs[4])"><img src="img/Lofi.png" alt=""> Lofi</div>
        <div class="item" onclick="loadSong(songs[5])"><img src="img/Superstitous Foundation.png" alt=""> Superstitous Foundation</div>
        <div class="item" onclick="loadSong(songs[6])"><img src="img/Chiptune.png" alt=""> Chiptune</div>
        <div class="item" onclick="loadSong(songs[7])"><img src="img/Chiller.png" alt=""> Chiller</div>
        <div class="item" onclick="loadSong(songs[8])"><img src="img/The Windows Update.png" alt=""> The Windows Update</div>
        <div class="item" onclick="loadSong(songs[9])"><img src="img/The Search Engine.png" alt=""> The Search Engine</div>
        <div class="item" onclick="loadSong(songs[10])"><img src="img/Noir Et Blanc Vie Birth Noir.png" alt=""> Noir Et Blanc Vie Birth Noir</div>
        <div class="item" onclick="loadSong(songs[11])"><img src="img/Poltergeist.png" alt=""> Poltergeist</div>
        <div class="item" onclick="loadSong(songs[12])"><img src="img/Haunted.png" alt=""> Haunted</div>
        <div class="item" onclick="loadSong(songs[13])"><img src="img/Ksyantos.png" alt=""> Ksyantos</div>
        <div class="item" onclick="loadSong(songs[14])"><img src="img/The Bywater.png" alt=""> The Bywater</div>
        <div class="item" onclick="loadSong(songs[15])"><img src="img/Smartphone Calling Back.png" alt=""> Smartphone Calling Back</div>
        <div class="item" onclick="loadSong(songs[16])"><img src="img/Creo - We Can Dream.png" alt=""> Creo - We Can Dream</div>
        <div class="item" onclick="loadSong(songs[17])"><img src="img/Akihabara Cruise.png" alt="">Akihabara Cruise</div>
        <div class="item" onclick="loadSong(songs[18])"><img src="img/Blue Bird Lofi.png" alt=""> Blue Bird Lofi</div>
        <div class="item" onclick="loadSong(songs[19])"><img src="img/A cuel angels theisis lofi.png" alt=""> A cuel angels theisis lofi</div>
        <div class="item" onclick="loadSong(songs[20])"><img src="img/Zankyou Sanka.png" alt=""> Zankyou Sanka</div>
        <div class="item" onclick="loadSong(songs[21])"><img src="img/Gurenge Lofi.png" alt=""> Gurenge Lofi</div>
        <div class="item" onclick="loadSong(songs[22])"><img src="img/Golden Wind Lofi.png" alt=""> Golden Wind Lofi</div>
        <div class="item" onclick="loadSong(songs[23])"><img src="img/Netsujou no Spectrum.png" alt=""> Netsujou no Spectrum</div>
        <div class="item" onclick="loadSong(songs[24])"><img src="img/Zenitsu Theme.png" alt=""> Zenitsu Theme</div>
    </div>
    <script>
        const musicCon = document.querySelector('.musicCon');
        const playBtn = document.querySelector('#play');
        const prevBtn = document.querySelector('#prev');
        const nextBtn = document.querySelector('#next');
        const progress = document.querySelector('.progress');
        const audio = document.querySelector('#audio');
        const progressCon = document.querySelector('.progressCon');
        const title = document.querySelector('#title');
        const cover = document.querySelector('#cover');
        const audioCtx = new AudioContext();

        // Song titles
        const songs = ["Discord Remix", "Space Worm Food", "Wii Shop Music", "Lancer Theme Remix", "Lofi", "Superstitous Foundation", "Chiptune", "Chiller", "The Windows Update", "The Search Engine", "Noir Et Blanc Vie Birth Noir", "Poltergeist", "Haunted", "Ksyantos", "The Bywater", "Smartphone Calling Back", "Creo - We Can Dream", "Akihabara Cruise", "Blue Bird Lofi", "A cuel angels theisis lofi", "Zankyou Sanka", "Gurenge Lofi", "Golden Wind Lofi", "Netsujou no Spectrum", "Zenitsu Theme"];

        // keep track of songs
        let songIndex = 24;

        // update song details
        function loadSong(song) {
            title.innerHTML = song;
            audio.src = `audio/${song}.mp3`;
            cover.src = `img/${song}.png`;
        }

        // Load the song
        loadSong(songs[songIndex]);


        playBtn.addEventListener('click', () => {
            const isPlaying = musicCon.classList.contains('play');
            if (isPlaying) {
                pauseSong();
            }
            else {
                playSong();
            }
        });

        // functions
        function playSong() {
            musicCon.classList.add('play');
            playBtn.querySelector('i.fas').classList.remove('fa-play');
            playBtn.querySelector('i.fas').classList.add('fa-pause');
            audio.play();
        }
        function pauseSong() {
            musicCon.classList.remove('play');
            playBtn.querySelector('i.fas').classList.remove('fa-pause');
            playBtn.querySelector('i.fas').classList.add('fa-play');
            audio.pause();
        }
        function prevSong() {
            const isPlaying = musicCon.classList.contains("play")
            songIndex--;
            if (songIndex < 0) {
                songIndex = songs.length - 1;
            }
            loadSong(songs[songIndex]);
            if (songIndex > songs.length - 1) {
                songIndex = 16;
            }
            loadSong(songs[songIndex]);
            if (isPlaying) {
                playSong();
            }
            else {
                return
            }
        }
        function nextSong() {
            const isPlaying = musicCon.classList.contains("play")
            songIndex++;
            if (songIndex > songs.length - 1) {
                songIndex = 0;
            }
            loadSong(songs[songIndex]);
            if (isPlaying != true) {
                return
            }
            else {
                playSong();
            }
        }
        function updateProgress(e) {
            const { duration, currentTime } = e.srcElement;
            const progressPercent = (currentTime / duration) * 100;
            progress.style.width = `${progressPercent}%`;
        }
        function setProgress(e) {
            const width = this.clientWidth;
            const clickX = e.offsetX;
            const duration = audio.duration;
            audio.currentTime = (clickX / width) * duration;
        }

        // next and prev buttons
        nextBtn.addEventListener('click', nextSong);
        prevBtn.addEventListener('click', prevSong);
        audio.addEventListener('timeupdate', updateProgress);
        progressCon.addEventListener('click', setProgress);
        audio.addEventListener('ended', nextSong);
    </script>
</body>

</html>